REACT_APP_API_URL=https://localhost:5001/api
REACT_APP_AUTH_URL=https://srvc.aide.com.bd
REACT_APP_ENV=dev
REACT_APP_GENERAL_USERNAME=aide.com.bd
REACT_APP_GENERAL_PASSWORD=89f9ef3fb27feda08fd8b79febbcbea5cb3faec1
REACT_APP_GENERAL_GRANT_TYPE=password
GENERATE_SOURCEMAP=false